<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css learining</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
</head>
<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html, body{
    width: 100%;
    height: 100%;
}
.main{
    width: 100%;
    height: 100%;
    background-color: antiquewhite;
}
.navbar{
    width: 100%;
    }
 .navbar ul{
    display: flex;
    align-items: center;
    justify-content: space-around;
    list-style: none;
 } 
 .navbar ul li>img{
    border-radius: 50%;
 }  
 .content{
    width: 100%;
    height: 80%;
    display: flex;
  
 }
 .left{
    width: 50%;
    height: 100%;
    /* background-color: azure; */
    position: relative;
 }
 .right{
    width: 50%;
    height: 100%;
    /* background-color: aquamarine; */
    position: relative;
 }
 .left h1{
    font-size: 5rem;
    position: absolute;
    top: 30%;
    left: 20%;
    /* color: red; */
    /* text-transform: uppercase; */
 }
 .left p{
    font-size: 2rem;
    position: absolute;
    top: 50%;
    left: 20%;
 }
 .left button{
    font-size: 1rem;
    position: absolute;
    top: 80%;
    left: 20%;
    padding: 2px;
    color: red;
    background-color: aquamarine;
 }
 .right img{
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
 }
 
</style>

<body>
    <div class="main">
        <div class="navbar">
            <ul>
                <li>LOGO</li>
                <li><img width="60px" src="https://images.unsplash.com/photo-1426604966848-d7adac402bff?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80" alt=""></li>
                <li>Home</li>
                <li>images</li>
                <li>About US</li>
                <li>Contact Us</li>
            </ul>
        </div>
        <div class="content">
            <div class="left">
                <h1 style="color: red; font-size: 6rem;">Hello world</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam facilis dolores reiciendis incidunt
                    quaerat sunt aut quae quidem pariatur distinctio!</p>

                <button>explore more</button>
            </div>
            <div class="right">
                <img src="https://images.unsplash.com/photo-1469474968028-56623f02e42e?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2074&q=80"
                    alt="">
            </div>
        </div>  +

    </div>
</body>

</html>